<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/answerField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberPicker"
        android:layout_marginTop="20dp"
        android:hint="Entrez votre réponse ici" />

    <Button
        android:id="@+id/validateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answerField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Valider" />

</RelativeLayout>
